# StartUpApp

./: HELP.md  README.md  pom.xml
src/main/java/net/bigmir/: AuthenticationHandler.java  GenericResponse.java  SecurityConfig.java  StartUpAppApplication.java  Uploader.java  WebSocketConfiguration.java  WebSocketListener.java
src/main/java/net/bigmir/controllers/: ChatController.java  DocumentController.java  ForgotPasswordController.java  FriendController.java  LoginController.java  MainController.java  StartUpController.java
src/main/java/net/bigmir/dto/: ChatMessageDTO.java  SimpleUserDTO.java  StartUpDTO.java  TaskDTO.java
src/main/java/net/bigmir/dto/result/: BadRequestResult.java  ResultDTO.java  SuccessResult.java
src/main/java/net/bigmir/exceptions/: EmailNotFoundException.java  FileOverMaximumException.java  InvalidTokenException.java  UserBannedException.java
src/main/java/net/bigmir/model/: BusinessPlan.java  Chat.java  ChatMessage.java  Document.java  Friend.java  PasswordResetToken.java  SimpleUser.java  StartUp.java  Task.java  TypeMessage.java  UserRole.java
src/main/java/net/bigmir/repositories/: ChatMessageRepository.java  ChatRepository.java  DocumentRepository.java  FriendRepository.java  PasswordResetTokenRepository.java  SimpleUserRepository.java  StartUpRepository.java  TaskRepository.java
src/main/java/net/bigmir/services/: ChatMessageService.java  ChatService.java  DocumentService.java  FriendService.java  SimpleUserService.java  StartUpService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/resources/static/css/: chat.css  index.css  login.css  validation.css
src/main/resources/static/js/: addDelete.js  chat.js  index.js  validatePasswords.js  validation.js
src/main/webapp/pages/: about.jsp  admin.jsp  all_chats.jsp  chat.jsp  colleg.jsp  documents.jsp  error.jsp  forbidden.jsp  forgot_password.jsp  friend_profile.jsp  friends.jsp  index.jsp  login.jsp  myprofile.jsp  register.jsp  startup_page.jsp  startupfriends.jsp  startups.jsp  tasks.jsp  update_password.jsp
src/test/java/net/bigmir/: StartUpAppApplicationTests.java
src/test/java/net/bigmir/controllers/: LoginControllerTestIt.java  MainControllerTestIt.java  StartUpControllerTestIt.java
src/test/java/net/bigmir/services/: SimpleUserServiceTest.java  StartUpServiceTest.java
