#database properties setting
spring.datasource.url=jdbc:postgresql://localhost:5432/startup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.data-source-properties.characterEncoding=utf-8

#OAuth2 registration via google
spring.security.oauth2.client.registration.google.client-id=519681177915-5v370cqjrmu7416qk38ja47esp8bnrga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fNx8vvHqlPDrdbK1nimcat9H
#OAuth2 registration via facebook
spring.security.oauth2.client.registration.facebook.client-id=365940860683999
spring.security.oauth2.client.registration.facebook.client-secret=339a141ba34d4208acbade3dcf642523
#OAuth2 registration via github
spring.security.oauth2.client.registration.github.client-id=96dc63350d14708eba12
spring.security.oauth2.client.registration.github.client-secret=b965ec4a9e6a23c99c1cf883fba024f644957a59

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#prefixes and suffixes for jsp pages
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#maximum file size allowed on server
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#messages properties
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#properties for sending email with smtp server
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=startupappteam@gmail.com
spring.mail.password=startup2019
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.smtp.socketFactory.fallback=true

#for disabling default error pages
server.error.whitelabel.enabled=false
